DESTINATION_BOOTSTRAP_SERVERS="http://host.docker.internal:9092"
DESTINATION_TOPIC="my_topic"
DESTINATION_GROUP_ID="my_topic"
DEBUG="True"
AWS_ACCESS_KEY_ID="access_key"
AWS_SECRET_ACCESS_KEY="secret_key"
AWS_REGION="us-east-1"